# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'fdb6f01b-9cfb-4489-8759-6ed3d34299bf'
  imageRepository: 'jinnybataspnetmicroservice'
  containerRegistry: 'pscontainerregistry01.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/src/Services/Catalog/Catalog.API/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

services:
  catalogDb:
    container_name: ps_catalogdb
    image: mongo
    restart: always
    # ports:
    #   - "2258:27017"
    # volumes:
    #   - catalog_db_vscode=/data/db

  catalogApi:
    container_name: ps_catalogApi
    build: .
    image: jinnybat/dotnet-microservice
      # context: .
      # dockerfile: .
    ports:
      - "9000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DatabaseSettings__ConnectionString=mongodb://catalogDb:27017
      - DatabaseSettings__DatabaseName=ProductDb
      - DatabaseSettings__CollectionName=Products
    depends_on:
      - catalogDb

#volumes:
#  catalogDb: {}
